{
  "name": "serverless-nodejs-project",
  "version": "1.0.0",
  "description": "A Node.js serverless project",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "serverless-offline": "^12.0.0"
  },
  "keywords": [
    "serverless",
    "aws",
    "lambda",
    "nodejs"
  ],
  "author": "Serverless Framework",
  "license": "MIT"
}